MONGODB_URI = mongodb+srv://vikalp:vikalp@cluster0.fdnuusb.mongodb.net/dj
PORT = 1111
JWT_SECRET = asdfghjuhgfdfghyjkjhgfd
EMAIL_USERNAME=vikalpkaushik20@gmail.com
EMAIL_PASSWORD=rjrluaybjmvwgago
STRIPE_SECRET_KEY=sk_test_51NKO11SFNB5NKPFSromJPU7isgKShhXzGOJSvySNa1BkRMIt8O2ypPiKUsssfQ8WfWFLmZLHlbIKOoBD6hBJPOJP0092WwLltJ
awsKey=AKIAVS6YW23X2HDOPEND
awsSecret=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
awsBucket=marymad
